<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".certification.Certificate_map_comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/certificate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="55dp"
            android:text="챌린지 타이틀"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/certification_map_comment_submit_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:text="완료"
            android:textColor="#FF5D5D"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_temp_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:context=".certification.Certificate_map">

        <TextView
            android:id="@+id/map_temp_running_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/running_time6s57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="시간동안"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/map_temp_running_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="0m"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/running_distance2ss58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="걸었어요!"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/certification_map_comment_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="내용을 입력해주세요"
        android:inputType="textPersonName" />

</LinearLayout>