<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="인증샷을 신고합니다."
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/complaint_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/xml_btn_s1"
            android:ems="10"
            android:hint="구체적인 사유를 적어주세요. 적어주시면 더 \n정확하게 처리됩니다. (선택사항)"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="13sp" />

        <Button
            android:id="@+id/complaint_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_btn_s2"
            android:text="신고하기"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>