<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="챌린지 개설"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/challenge_title"
                android:text="TextView" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/challenge_title"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="우리끼리\n 챌린지를\n 시작해보세요!"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/public_challenge_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/challenge_btn2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/private_challenge_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/challenge_btn1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/challenge_public_title"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="공개 챌린지를\n 시작해 보세요!"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
