<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/follw_profile"
        android:layout_width="45dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/main_default_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/follw_namw"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="닉네임"
            android:textColor="#FA020000"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/followbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_btn_s33"
        android:text="팔로잉"
        android:textColor="@drawable/xml_text_s2"
        android:textStyle="bold" />

</LinearLayout>