<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/profile_back_page"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/main_back_button" />

        <TextView
            android:id="@+id/setup_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="       마이 프로필"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/profile_modify_send"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:drawable/list_selector_background"
            android:text="변경"
            android:textColor="#FF5D5D"
            android:textSize="15sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#E9E9E9"
        android:fillViewport="true"
        android:foregroundGravity="fill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/mypage_profile_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:id="@+id/setup_into_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textViewh41"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:id="@+id/setup_into_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textViewh39"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="소개" />

                    <EditText
                        android:id="@+id/profile_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/fui_idp_button_background_google"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:id="@+id/setup_into_profile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textViewh38"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="닉네임" />

                    <EditText
                        android:id="@+id/profile_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/fui_idp_button_background_google"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:id="@+id/setup_into_id"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewh40"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="아이디" />

                    <TextView
                        android:id="@+id/profile_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:id="@+id/setup_into_pw"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewh45"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="비밀번호" />

                    <TextView
                        android:id="@+id/profile_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageviewh10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/mypage_gointo" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:id="@+id/setup_into_account"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewh46"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="계좌번호" />

                    <TextView
                        android:id="@+id/profile_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageviewh11"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/mypage_gointo" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />

            </LinearLayout>

            <Button
                android:id="@+id/profile_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/kakao_cancel_button_background"
                android:text="회원탈퇴" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>