<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31AAAAAA"
    android:orientation="vertical"
    tools:context=".mypage.setup.QnAWrite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/setup_qna_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/main_back_button" />

        <TextView
            android:id="@+id/setup_qna_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="문의 하기"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#31AAAAAA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/qna_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:hint="제목을 입력하세요."
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/qna_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:hint="내용을 입력하세요."
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/qna_image_upload"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_mypage_edittext"
                    android:padding="18dp"
                    app:srcCompat="@drawable/main_floating_plus2" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/qna_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_main_button_round"
        android:text="입력하기"
        android:textColor="#FFFFFF" />

</LinearLayout>